
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lachesis
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:generator/*.xml
mybatis.type-aliases-package=generate

server.port=8080